Lab2 과제 코드

---c언어---

int arr[10] = { 1, 1 };
int i = 0;

for (int i = 2; i < 10; i++) {
    arr[i] = arr[i - 1] + arr[i - 2];
}

# $s0 = array base address, $s1 = i
# initialization code
  lui  $s0, 0x0001            # $s0 = 0x00010000
  ori  $s0, $s0, 0xF000       # $s0 = 0x0001F000
  addiu $s1, $0, 0            # i = 0 # $s1 = i
  addiu $s2, $0, 1            # $s2 = 1
  addiu $t1, $0, 10           # $t1 = 10
  addiu $t2, $0, 2            # $t2 = 2

loop:
  slt  $t0, $s1, $t1          # i < 10?  -> s1 < t1 => t0 = 1
  beq  $t0, $0, done          # if not then done => 10 times loop
  nop                         # delay slot
  slt  $t0, $s1, $t2          # i < 2    -> s1 < t2 => t0 = 1 // s1 >= t2 => t0 = 0
  beq  $t0, $0, else          # if t0 = 0 (i >= 2) => go to else
  nop                         # this is (i < 2)
  sll  $t0, $s1, 2            # t0 = s1 * 2^2
  addu $t0, $t0, $s0
  sw   $s2, 0($t0)            # t0 <- 1
  addiu $s1, $s1, 1        
  j   loop
  nop

  else:
  sll  $t0, $s1, 2            # $t0 = s1 * 2^2      
  addu $t0, $t0, $s0          # $t0 address
  lw   $t3, -4($t0)
  lw   $t4, -8($t0)
  addu $t5, $t3, $t4
  sw   $t5, 0($t0)
  addiu $s1, $s1, 1           # i = i + 1
  j   loop                    # repeat
  nop                         # delay slot
done: