Lab3 과제코드

--c언어--
int fibonacci(int n) {
	if (n > 2) {
		return 1;
	} else {
		return (fibonacci(n - 2) + fibonacci(n - 1));
	}
}

int main() {
	for (int n = 0; i < 10; i++) {
		int y = fibonacci(n);
		printf("%d\n", y);
	}
}

-----------
 
  addiu  $sp, $0, 0x1000
  lui    $s0, 0x0001            # $s0 = 0x00010000
  ori    $s0, $s0, 0xF000       # $s0 = 0x0001F000
  addiu  $t0, $0, 1
  addiu  $t1, $0, 10
  sw     $t0, 0($s0)            
  sw     $t0, 4($s0)            
  j      main
  nop


fibonacci:
  addiu  $sp, $sp, -8
  sw     $a0, 4($sp)
  sw     $ra, 0($sp)
  slt    $t2, $a0, $t1         # n < 10?
  bne    $t2, $0, else         # n < 10 -> else
  nop
  lw     $t3, 0($s0)           # $t3에 0($s0)값 집어넣기
  lw     $t4, 4($s0)           # $t3에 4($s0)값 집어넣기
   addiu   $sp, $sp, 8
  jr     $ra
 
   
else:
  addiu  $a0, $a0, 1          # n <- n+1
  jal fibonacci
  nop
  lw     $ra, 0($sp)
  lw     $a0, 4($sp)
  addiu  $sp, $sp, 8
  addu   $v0, $t3, $t4
  sw     $v0, 8($s0)
  addiu  $s0, $s0, 4
  lw     $t3, 0($s0)
  lw     $t4, 4($s0)
  jr     $ra
  
  
main:
  addiu  $a0, $0, 2             # $a0 = n
  jal    fibonacci
  nop
  nop
  