module alu (
  input logic [31:0] iA,
  input logic [31:0] iB,
  input logic [2:0] iF,
  output logic [31:0] oY,
  output logic oZero
);

  always_comb begin
    case (iF)
      3'b000: oY = iA & iB;
      3'b001: oY = iA | iB;
      3'b010: oY = iA + iB;
      3'b100: oY = iA & ~(iB);
      3'b101: oY = iA | ~(iB);
      3'b110: oY = iA - iB;
      3'b111: oY = (iA < iB) ? 32'h0000_0001 : 32'h0000_0000;
    endcase

    oZero = (oY == 32'h0) ? 1 : 0; // Set zero flag
  end

endmodule


https://www.edaplayground.com/x/rPgV